{
  "type" : "group",
  "actions" : [
    {
      "actions" : [
        {
          "label" : "",
          "value" : "/Applications/Ghostty.app",
          "type" : "application",
          "key" : "g"
        },
        {
          "label" : "",
          "value" : "/Applications/Zed.app",
          "type" : "application",
          "key" : "z"
        },
        {
          "label" : "",
          "value" : "/Applications/Visual Studio Code.app",
          "type" : "application",
          "key" : "v"
        },
        {
          "label" : "",
          "value" : "/Applications/iTerm.app",
          "type" : "application",
          "key" : "i"
        },
        {
          "type" : "application",
          "label" : "",
          "key" : "d",
          "value" : "/Applications/Discord.app"
        },
        {
          "type" : "application",
          "label" : "",
          "key" : "t",
          "value" : "/Applications/TablePlus.app"
        },
        {
          "type" : "application",
          "label" : "",
          "key" : "o",
          "value" : "/Applications/Obsidian.app"
        },
        {
          "type" : "application",
          "label" : "",
          "key" : "s",
          "value" : "/Applications/Spotify.app"
        },
        {
          "type" : "application",
          "label" : "",
          "key" : "m",
          "value" : "/System/Applications/Mail.app"
        },
        {
          "type" : "application",
          "label" : "",
          "key" : "w",
          "value" : "/Applications/WhatsApp.app"
        }
      ],
      "label" : "Favorites",
      "key" : "f",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "value" : "/Applications/Ghostty.app",
          "label" : "",
          "key" : "g",
          "type" : "application"
        },
        {
          "value" : "/Applications/iTerm.app",
          "label" : "",
          "key" : "i",
          "type" : "application"
        },
        {
          "value" : "/Applications/WezTerm.app",
          "label" : "",
          "key" : "w",
          "type" : "application"
        },
        {
          "value" : "/System/Applications/Utilities/Terminal.app",
          "label" : "",
          "key" : "t",
          "type" : "application"
        }
      ],
      "label" : "Terminal",
      "key" : "t",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "label" : "Chrome",
          "key" : "c",
          "type" : "application",
          "value" : "/Applications/Google Chrome.app"
        },
        {
          "label" : "Edge",
          "key" : "e",
          "type" : "application",
          "value" : "/Applications/Microsoft Edge.app"
        },
        {
          "label" : "Zen",
          "key" : "z",
          "type" : "application",
          "value" : "/Applications/Zen Browser.app"
        },
        {
          "label" : "Brave",
          "key" : "b",
          "type" : "application",
          "value" : "/Applications/Brave Browser.app"
        },
        {
          "label" : "Safari",
          "key" : "s",
          "type" : "application",
          "value" : "/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app"
        }
      ],
      "label" : "Browser",
      "key" : "b",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "value" : "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols",
          "key" : "e",
          "type" : "url",
          "label" : ""
        },
        {
          "value" : "raycast://confetti",
          "key" : "p",
          "type" : "url",
          "label" : ""
        },
        {
          "value" : "raycast://extensions/raycast/system/open-camera",
          "key" : "c",
          "type" : "url",
          "label" : ""
        }
      ],
      "label" : "Raycast",
      "key" : "r",
      "type" : "group"
    }
  ]
}